* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system, sans-serif;
    font-size: 16px;
    line-height: 1.4;
    padding: 0 1em;
    margin: 4em auto;
    max-width: 650px;
    background: #f5f5f5;
}

h1 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.5em;
}

p {
    font-size: 1em;
    margin-bottom: 1em;
}

ul {
    padding-left: 1em;
    margin-bottom: 1em;
}

figcaption {
    text-align: center;
    font-style: italic;
    color: #666;
    font-size: 0.8em;
    margin-top: 0.4em;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.info-section {
    margin-top: 2em;
    margin-bottom: 2em;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
    margin-bottom: 1em;
  }

/* Target images specifically within photo grid */
img,
.photo-grid img {
    max-width: 100%;
    object-fit: cover;
}
